{
	"editor.fontFamily": "Iosevka",
	"editor.fontSize": 16,
	"editor.wordWrap": "on",
	"editor.minimap.enabled": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.fontLigatures": true,
	"editor.formatOnSave": false,
	"editor.lineNumbers": "relative",
	"editor.suggest.preview": true,
	"editor.scrollbar.vertical": "visible",
	"editor.scrollbar.verticalScrollbarSize": 8,
	"editor.renderWhitespace": "trailing",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"terminal.integrated.fontSize": 18,
	"window.zoomLevel": 0.5,
	"telemetry.telemetryLevel": "off",
	"extensions.autoUpdate": false,
	"extensions.autoCheckUpdates": false,
	"workbench.colorTheme": "Kary Pro Colors － Dark",
	"workbench.sideBar.location": "right",
	"workbench.editor.untitled.hint": "hidden",
	"workbench.editor.showTabs": true,
	"workbench.activityBar.visible": false,
	"workbench.iconTheme": "helium-icon-theme",
	"workbench.colorCustomizations": {
		"[Kary Pro Colors － Dark]": {
			"dropdown.background": "#202020"
		}
	},
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter.notebook.ipynb"
	},
	// ---- Extensions ----

	// Prettier
	"prettier.tabWidth": 4,
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// Todo Tree
	"todo-tree.highlights.highlightDelay": 0,
	"todo-tree.highlights.defaultHighlight": {
		"icon": "issue-opened",
		"type": "text",
		"iconColour": "yellow",
		"fontWeight": "bold",
		"opacity": 85
	},
	"todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "NOTE"],
	"todo-tree.highlights.customHighlight": {
		"TODO": {
			// "background": "#efef04",
			"foreground": "yellow",
			"icon": "check-circle",
			"iconColour": "green"
		},
		"FIXME": {
			// "background": "red",
			"foreground": "red",
			"iconColour": "red"
		},
		"NOTE": {
			"foreground": "green"
		}
	},

	// Vim
	"vim.highlightedyank.enable": true,
	"vim.highlightedyank.color": "rgba(255, 255, 0, 0.3)",
	"vim.highlightedyank.duration": 280,

	// Error Lens
	"errorLens.delay": 0,
	"errorLens.enabledDiagnosticLevels": [
		"error",
		"info"
	],
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
}
